*{
    margin:0;
    padding: 0;
}



body{
    background: rgb(77,147,120);
    background: linear-gradient(90deg, rgba(77,147,120,1) 12%, rgba(53,95,182,0.8841911764705882) 100%, rgba(36,29,29,1) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
}
.grid-container{
    
    padding-left: 1em;
    margin-top: 1em;
    background-color: rgba(255, 255, 255, 0.308);
    width: 90vw;
    min-height:95vh;
    border-radius: 1em;

    display: flex;
    flex-direction: column;
    gap:1em;
    
}
.grades{
    display: grid;
    gap: 1em;
}
.grades div{
    border-bottom:solid rgba(255, 0, 0, 0.123);
    padding-bottom: 1em;
    margin-right: 1em;
}

.grid-container h1{
    font-size: 1.8em;
}
.grid-container>div {
    background-color: none;
    min-height: 15vh;
    font-size: 1.3em;
}
input{
    max-width: 2.4em;
    font-size: 0.7em;
    text-align: center;
    border-radius: 0.5em;
    background: rgba(255, 255, 255, 0.205);
    

}
.percent{
    height: 1.1em;
    
    margin-left: 0.3em;
}
.behaviour{
    border-bottom: solid rgba(255, 0, 0, 0.123);
    padding-bottom: 0.5em;
    margin-right: 1em;
}
button{
    min-width: 1.4em;
    font-size: 0.75em;
    border-radius: 1em;
    margin-right: 0.4em;
}

.grid-span-2{
    grid-column: span 2;
}

.end{
    display: grid;
}
.end button{
    padding: 1em;
    font-size: 1.3rem;
    background-color: rgb(2, 110, 252);
    color:white;
    
}
.end p{
    padding: 1em;
    text-align: center;
}
@media (max-width:450px){
    .grid-container h1{
        font-size: 1.5em;
        text-align: center;
        
    }

}
@media (max-height:450px){
    body{
        background-color: white;
    }

}